#!/usr/bin/env python3
# -*- coding: utf-8 -*-

"""
출처: https://www.clien.net/service/board/kin/13687696
10번째 20번째 ","(콤마)를 "\n"(개행문자)로 변경하기
"""

# a 는 문자형(str)의 자료임
a = "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, \
11, 12, 13, 14, 15, 16, 17, 18, 19, \
20, 21, 22, 23, 24, 25"

a = a.split() # 문자형(str)에서 리스트(list)로 전환

a[a.index("10,")] = "10\n" # 10번째 색인을 다른 문자열로 교체
a[a.index("20,")] = "20\n" # 20번째 색인을 다른 문자열로 교체

a = " ".join(a) # 리스트(list)에서 다시 문자형(str)으로 전환

print(type(a), repr(a)) # 최종 결과물 확인

"""
<class 'str'> '1, 2, 3, 4, 5, 6, 7, 8, 9, 10\n 11, 12, 13, 14, 15, 16, 17, 18, 19, 20\n 21, 22, 23, 24, 25'
"""

# 편집: Emacs 26.2 (Ubuntu 18.04)
# 마지막 갱신: 2019년 7월 9일
