#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# "육십갑자" 또는 "간지" 로 불리는
#  옛 우리 선조분들께서 일상에서 쓰셨던 시간 단위를
#  구문 분석하여 현대의 서기 년도와 일치 시키는 콤푸타 코드입니다.

year = list(range(1419, 2079))
# 1419년 (세종 1년) 부터 한일전 총선 2020년을 포함한 한반도 역사 660년을 리스트에 담습니다.
# 년도가 총 660(60x11)개 입니다.

x = ["기", "경", "신", "임", "계", "갑", "을", "병", "정", "무"] 
y = ["해", "자", "축", "인", "묘", "진", "사", "오", "미", "신", "유", "술"]
# x 는 천간입니다. 10개의 요소로 구성됩니다.
# y 는 지지입니다. 12개의 요소로 구성됩니다.

x = x * 6 * 11
y = y * 5 * 11
# x => 천간을 660(10x6x11)개로 연속 확장하였습니다.
# y => 지지를 660(12x5x11)개로 연속 확장하였습니다.
# 660은 *천간과 지지의 최소공배수* 즉 60(환갑 또는 회갑)의 배수(정확히 11배수) 입니다.

index = 0
for i in year:
    print("%s\t%s%s年" % (i, x[index], y[index]))
    index += 1
# 본 산법(알고리즘)은 우분투 한국 대화방(20190126)의 서니님께서 알려주셨습니다.
# ^고맙습니다 감사합니다_^))//

# 편집: Emacs 26.2 (Ubuntu 18.04)
# 마지막 갱신: 기해년 칠월 이십일 (양력)
