# -*- coding: utf-8 -*-

data = "^고맙습니다 _地平天成_ 감사합니다_^))//\n"
# 기반이 되는 문자열을 data 에 저장합니다.

def thanks():
    x = data[0:17]
    y = "_布德天下_"
    z = data[31:54]
    xyz = x+y+z
    return xyz
# thanks() 는 중간 문자열인 한자만을 변경하는 함수입니다.
# 나머진 그대로 갑니다.

f = open("/tmp/thanks", "w"); print >> f, thanks()*8; f.close()
# 8줄의 감사함을 /tmp/thanks 에 담아봅니다~
# f.close() 는 파이썬쉘에서 테스트해보니 감이 오더이다..
# f.close() 를 안해주니깐 실지 파일에 저장이 안되더이다.. ㅠㅠ
# 참고문헌: (파이썬에서의 표준출력 재지정으로 파일 쓰기) 
# https://stackoverflow.com/questions/7152762/how-to-redirect-print-output-to-a-file-using-python

# 파이썬 판번호: Python 2.7.3, [GCC 4.6.3] on linux2
# 실행 결과: $ cat /tmp/thanks
# ^고맙습니다 _布德天下_ 감사합니다_^))//
# ^고맙습니다 _布德天下_ 감사합니다_^))//
# ^고맙습니다 _布德天下_ 감사합니다_^))//
# ^고맙습니다 _布德天下_ 감사합니다_^))//
# ^고맙습니다 _布德天下_ 감사합니다_^))//
# ^고맙습니다 _布德天下_ 감사합니다_^))//
# ^고맙습니다 _布德天下_ 감사합니다_^))//
# ^고맙습니다 _布德天下_ 감사합니다_^))//
#

# 편집: Emacs 23.3 (Ubuntu 12.04)
# 최초 작성일: 2017년 7월 25일
# 마지막 갱신: 2017년 7월 25일
