#!/usr/bin/ruby2.5
# -*- coding: utf-8 -*-

YW_YEAR = Array(1..180)
YS_YEAR = Array(1871..2050)

X = ['辛', '壬', '癸', '甲', '乙', '丙', '丁', '戊', '己', '庚']
Y = ['未', '申', '酉', '戌', '亥', '子', '丑', '寅', '卯', '辰', '巳', '午']

LX = X * 6 * 3
LY = Y * 5 * 3

index = 0

for i in YW_YEAR
  puts "#{LX[index]}#{LY[index]}年\t#{YS_YEAR[index]}\t≪大巡 #{i}≫"
  index += 1
end

# 참고문헌:
# https://gitlab.com/soyeomul/test/blob/master/%EC%9C%A1%EC%8B%AD%EA%B0%91%EC%9E%90_%ED%99%95%EC%9E%A5.py

# 편집: Emacs 26.1 (Ubuntu 18.04)
# 마지막 갱신: 2019년 1월 28일

=begin
(bionic)soyeomul@localhost:~/work$ ruby --version
ruby 2.5.1p57 (2018-03-29 revision 63029) [aarch64-linux-gnu]
(bionic)soyeomul@localhost:~/work$ date
2019. 01. 28. (월) 23:28:08 KST
(bionic)soyeomul@localhost:~/work$ ./1.rb
辛未年	1871	≪大巡 1≫
壬申年	1872	≪大巡 2≫
癸酉年	1873	≪大巡 3≫
甲戌年	1874	≪大巡 4≫
乙亥年	1875	≪大巡 5≫
丙子年	1876	≪大巡 6≫
丁丑年	1877	≪大巡 7≫
戊寅年	1878	≪大巡 8≫
己卯年	1879	≪大巡 9≫
庚辰年	1880	≪大巡 10≫
辛巳年	1881	≪大巡 11≫
壬午年	1882	≪大巡 12≫
癸未年	1883	≪大巡 13≫
甲申年	1884	≪大巡 14≫
乙酉年	1885	≪大巡 15≫
丙戌年	1886	≪大巡 16≫
丁亥年	1887	≪大巡 17≫
戊子年	1888	≪大巡 18≫
己丑年	1889	≪大巡 19≫
庚寅年	1890	≪大巡 20≫
辛卯年	1891	≪大巡 21≫
壬辰年	1892	≪大巡 22≫
癸巳年	1893	≪大巡 23≫
甲午年	1894	≪大巡 24≫
乙未年	1895	≪大巡 25≫
丙申年	1896	≪大巡 26≫
丁酉年	1897	≪大巡 27≫
戊戌年	1898	≪大巡 28≫
己亥年	1899	≪大巡 29≫
庚子年	1900	≪大巡 30≫
辛丑年	1901	≪大巡 31≫
壬寅年	1902	≪大巡 32≫
癸卯年	1903	≪大巡 33≫
甲辰年	1904	≪大巡 34≫
乙巳年	1905	≪大巡 35≫
丙午年	1906	≪大巡 36≫
丁未年	1907	≪大巡 37≫
戊申年	1908	≪大巡 38≫
己酉年	1909	≪大巡 39≫
庚戌年	1910	≪大巡 40≫
辛亥年	1911	≪大巡 41≫
壬子年	1912	≪大巡 42≫
癸丑年	1913	≪大巡 43≫
甲寅年	1914	≪大巡 44≫
乙卯年	1915	≪大巡 45≫
丙辰年	1916	≪大巡 46≫
丁巳年	1917	≪大巡 47≫
戊午年	1918	≪大巡 48≫
己未年	1919	≪大巡 49≫
庚申年	1920	≪大巡 50≫
辛酉年	1921	≪大巡 51≫
壬戌年	1922	≪大巡 52≫
癸亥年	1923	≪大巡 53≫
甲子年	1924	≪大巡 54≫
乙丑年	1925	≪大巡 55≫
丙寅年	1926	≪大巡 56≫
丁卯年	1927	≪大巡 57≫
戊辰年	1928	≪大巡 58≫
己巳年	1929	≪大巡 59≫
庚午年	1930	≪大巡 60≫
辛未年	1931	≪大巡 61≫
壬申年	1932	≪大巡 62≫
癸酉年	1933	≪大巡 63≫
甲戌年	1934	≪大巡 64≫
乙亥年	1935	≪大巡 65≫
丙子年	1936	≪大巡 66≫
丁丑年	1937	≪大巡 67≫
戊寅年	1938	≪大巡 68≫
己卯年	1939	≪大巡 69≫
庚辰年	1940	≪大巡 70≫
辛巳年	1941	≪大巡 71≫
壬午年	1942	≪大巡 72≫
癸未年	1943	≪大巡 73≫
甲申年	1944	≪大巡 74≫
乙酉年	1945	≪大巡 75≫
丙戌年	1946	≪大巡 76≫
丁亥年	1947	≪大巡 77≫
戊子年	1948	≪大巡 78≫
己丑年	1949	≪大巡 79≫
庚寅年	1950	≪大巡 80≫
辛卯年	1951	≪大巡 81≫
壬辰年	1952	≪大巡 82≫
癸巳年	1953	≪大巡 83≫
甲午年	1954	≪大巡 84≫
乙未年	1955	≪大巡 85≫
丙申年	1956	≪大巡 86≫
丁酉年	1957	≪大巡 87≫
戊戌年	1958	≪大巡 88≫
己亥年	1959	≪大巡 89≫
庚子年	1960	≪大巡 90≫
辛丑年	1961	≪大巡 91≫
壬寅年	1962	≪大巡 92≫
癸卯年	1963	≪大巡 93≫
甲辰年	1964	≪大巡 94≫
乙巳年	1965	≪大巡 95≫
丙午年	1966	≪大巡 96≫
丁未年	1967	≪大巡 97≫
戊申年	1968	≪大巡 98≫
己酉年	1969	≪大巡 99≫
庚戌年	1970	≪大巡 100≫
辛亥年	1971	≪大巡 101≫
壬子年	1972	≪大巡 102≫
癸丑年	1973	≪大巡 103≫
甲寅年	1974	≪大巡 104≫
乙卯年	1975	≪大巡 105≫
丙辰年	1976	≪大巡 106≫
丁巳年	1977	≪大巡 107≫
戊午年	1978	≪大巡 108≫
己未年	1979	≪大巡 109≫
庚申年	1980	≪大巡 110≫
辛酉年	1981	≪大巡 111≫
壬戌年	1982	≪大巡 112≫
癸亥年	1983	≪大巡 113≫
甲子年	1984	≪大巡 114≫
乙丑年	1985	≪大巡 115≫
丙寅年	1986	≪大巡 116≫
丁卯年	1987	≪大巡 117≫
戊辰年	1988	≪大巡 118≫
己巳年	1989	≪大巡 119≫
庚午年	1990	≪大巡 120≫
辛未年	1991	≪大巡 121≫
壬申年	1992	≪大巡 122≫
癸酉年	1993	≪大巡 123≫
甲戌年	1994	≪大巡 124≫
乙亥年	1995	≪大巡 125≫
丙子年	1996	≪大巡 126≫
丁丑年	1997	≪大巡 127≫
戊寅年	1998	≪大巡 128≫
己卯年	1999	≪大巡 129≫
庚辰年	2000	≪大巡 130≫
辛巳年	2001	≪大巡 131≫
壬午年	2002	≪大巡 132≫
癸未年	2003	≪大巡 133≫
甲申年	2004	≪大巡 134≫
乙酉年	2005	≪大巡 135≫
丙戌年	2006	≪大巡 136≫
丁亥年	2007	≪大巡 137≫
戊子年	2008	≪大巡 138≫
己丑年	2009	≪大巡 139≫
庚寅年	2010	≪大巡 140≫
辛卯年	2011	≪大巡 141≫
壬辰年	2012	≪大巡 142≫
癸巳年	2013	≪大巡 143≫
甲午年	2014	≪大巡 144≫
乙未年	2015	≪大巡 145≫
丙申年	2016	≪大巡 146≫
丁酉年	2017	≪大巡 147≫
戊戌年	2018	≪大巡 148≫
己亥年	2019	≪大巡 149≫
庚子年	2020	≪大巡 150≫
辛丑年	2021	≪大巡 151≫
壬寅年	2022	≪大巡 152≫
癸卯年	2023	≪大巡 153≫
甲辰年	2024	≪大巡 154≫
乙巳年	2025	≪大巡 155≫
丙午年	2026	≪大巡 156≫
丁未年	2027	≪大巡 157≫
戊申年	2028	≪大巡 158≫
己酉年	2029	≪大巡 159≫
庚戌年	2030	≪大巡 160≫
辛亥年	2031	≪大巡 161≫
壬子年	2032	≪大巡 162≫
癸丑年	2033	≪大巡 163≫
甲寅年	2034	≪大巡 164≫
乙卯年	2035	≪大巡 165≫
丙辰年	2036	≪大巡 166≫
丁巳年	2037	≪大巡 167≫
戊午年	2038	≪大巡 168≫
己未年	2039	≪大巡 169≫
庚申年	2040	≪大巡 170≫
辛酉年	2041	≪大巡 171≫
壬戌年	2042	≪大巡 172≫
癸亥年	2043	≪大巡 173≫
甲子年	2044	≪大巡 174≫
乙丑年	2045	≪大巡 175≫
丙寅年	2046	≪大巡 176≫
丁卯年	2047	≪大巡 177≫
戊辰年	2048	≪大巡 178≫
己巳年	2049	≪大巡 179≫
庚午年	2050	≪大巡 180≫
(bionic)soyeomul@localhost:~/work$ 
=end
